<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shihan Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="top-banner">
      <div class="half-width">
        <h1>Welcome to</h1>
        <h1><span class="orange-highlight">Shihan</span> Website</h1>
        <h3>World-class professional Web Developer</h3>
        <p class="alignment">
          I am a student of Uttara University. I have learned web development to
          improve my programming skill. I have used many resorces like youtube,
          websites, courses etc to learn web development.
        </p>
        <a
          class="button"
          target="_blank"
          href="https://www.linkedin.com/in/mh-shihan-585850177/"
          >HIRE ME</a
        >
      </div>
      <div class="half-width">
        <img class="image-size" src="images/profile1.png" alt="image" />
      </div>
    </section>
    <section class="bottom-banner">
      <div class="half-width">
        <img src="images/profile.png" alt="image" />
      </div>
      <div class="half-width">
        <h2>Big <span class="orange-highlight">Dream</span></h2>
        <h3>Becomes World's No.1 Developer</h3>
        <p class="alignment">
          I have learn basic HTML and CSS. I can build any simple website. I can
          also teach others how to make a beautiful website. My goal is to build
          all website from the W3school using HTML, CSS and JavaSCript and learn
          advanced topics.
        </p>
        <a
          class="button"
          target="_blank"
          href="https://www.linkedin.com/in/mh-shihan-585850177/"
          >DOWNLOAD RESUME</a
        >
      </div>
    </section>
    <section class="experience">
      <h2>Experiences</h2>
      <div id="full-stack" class="half-width border-box">
        <h2>Full Stack Web Developer</h2>
        <h3 class="orange-highlight">2023-Present | Pro level Web Developer</h3>
        <p>
          I am the master of HTML, CSS and JavaScript. I know everything needed
          to make a website function, effieient. I don't stop with the web. I
          went beyond with most popular JavaScript framework called Vue JS. I
          even know the development server and security. I will give you 100%
          solution.
        </p>
      </div>
      <div id="junior-dev" class="half-width border-box">
        <h2>Junior Web Developer</h2>
        <h3 class="orange-highlight">2022-2023 | programming Hero learner</h3>
        <p>
          They didn't offer me a job. But I made myself as a web developer. I
          made their website and showed it to the. They liked it and upload
          upload the content. It was fun working at Programming Hero.
        </p>
      </div>
    </section>
    <footer>
      <p>@ Shihan 2023, all rights reserved.</p>
    </footer>
  </body>
</html>
